spring.application.name=linktree-api
spring.datasource.url=jdbc:postgresql://localhost:5432/linktree_db
spring.datasource.username=linktree_user
spring.datasource.password=linktree_password
spring.jpa.hibernate.ddl-auto=none
